/Users/ella/Desktop/C#/eolymp.8933/bin/Debug/net10.0/eolymp.8933
/Users/ella/Desktop/C#/eolymp.8933/bin/Debug/net10.0/eolymp.8933.deps.json
/Users/ella/Desktop/C#/eolymp.8933/bin/Debug/net10.0/eolymp.8933.runtimeconfig.json
/Users/ella/Desktop/C#/eolymp.8933/bin/Debug/net10.0/eolymp.8933.dll
/Users/ella/Desktop/C#/eolymp.8933/bin/Debug/net10.0/eolymp.8933.pdb
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.GeneratedMSBuildEditorConfig.editorconfig
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.AssemblyInfoInputs.cache
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.AssemblyInfo.cs
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.csproj.CoreCompileInputs.cache
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.dll
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/refint/eolymp.8933.dll
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.pdb
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/eolymp.8933.genruntimeconfig.cache
/Users/ella/Desktop/C#/eolymp.8933/obj/Debug/net10.0/ref/eolymp.8933.dll
